%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MellowNatureUIColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.75686276, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.5294118, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.24313726, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.19607843, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.12941177, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.5058824, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.36862746, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.17254902, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.16470589, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.15294118, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.7490196, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.56078434, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.25882354, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.27450982, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.28235295, b: 0.07450981, a: 1}
